info face="Commodore 64 Angled" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=36 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="commodore_0.png"
chars count=167
char id=32   x=1008  y=0     width=8     height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=33   x=973   y=180   width=15    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=34   x=464   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=35   x=0     y=0     width=36    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=36   x=496   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=37   x=528   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=38   x=292   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=39   x=327   y=180   width=22    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=40   x=352   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=41   x=377   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=42   x=78    y=0     width=36    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=43   x=656   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=44   x=802   y=180   width=18    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=45   x=720   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=46   x=865   y=180   width=15    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=47   x=257   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=48   x=784   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=49   x=816   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=50   x=848   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=51   x=880   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=52   x=117   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=53   x=944   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=54   x=976   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=55   x=0     y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=56   x=32    y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=57   x=64    y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=58   x=883   y=180   width=15    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=59   x=823   y=180   width=18    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=60   x=160   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=61   x=192   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=62   x=224   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=63   x=256   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=64   x=288   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=65   x=320   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=66   x=352   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=67   x=384   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=68   x=416   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=69   x=448   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=70   x=480   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=71   x=512   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=72   x=912   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=73   x=402   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=74   x=608   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=75   x=640   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=76   x=672   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=77   x=362   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=78   x=704   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=79   x=736   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=80   x=768   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=81   x=800   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=82   x=832   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=83   x=864   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=84   x=896   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=85   x=928   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=86   x=960   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=87   x=187   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=88   x=992   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=89   x=0     y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=90   x=32    y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=91   x=427   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=92   x=152   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=93   x=452   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=94   x=128   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=95   x=39    y=0     width=36    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=96   x=477   y=180   width=22    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=97   x=192   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=98   x=224   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=99   x=243   y=180   width=25    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=100  x=288   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=101  x=320   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=102  x=271   y=180   width=25    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=103  x=384   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=104  x=416   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=105  x=502   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=106  x=752   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=107  x=480   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=108  x=727   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=109  x=327   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=110  x=512   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=111  x=544   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=112  x=576   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=113  x=608   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=114  x=640   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=115  x=672   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=116  x=704   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=117  x=736   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=118  x=768   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=119  x=397   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=120  x=800   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=121  x=832   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=122  x=864   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=123  x=896   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=124  x=901   y=180   width=15    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=125  x=928   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=126  x=299   y=180   width=25    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=161  x=937   y=180   width=15    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=162  x=187   y=180   width=25    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=163  x=222   y=0     width=32    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=165  x=960   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=168  x=844   y=180   width=18    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=169  x=992   y=90    width=29    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=171  x=0     y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=174  x=32    y=135   width=29    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=176  x=777   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=180  x=955   y=180   width=15    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=183  x=919   y=180   width=15    height=42    xoffset=7     yoffset=-3    xadvance=29    page=0  chnl=15
char id=187  x=64    y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=191  x=96    y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=192  x=128   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=193  x=160   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=194  x=192   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=195  x=224   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=196  x=256   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=197  x=288   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=198  x=320   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=199  x=352   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=200  x=384   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=201  x=416   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=202  x=448   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=203  x=480   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=204  x=627   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=205  x=652   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=206  x=677   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=207  x=702   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=208  x=512   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=209  x=544   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=210  x=576   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=211  x=608   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=640   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=213  x=672   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=214  x=704   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=215  x=158   y=180   width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=216  x=736   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=217  x=768   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=218  x=800   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=219  x=832   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=220  x=864   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=223  x=128   y=180   width=27    height=42    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=224  x=896   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=225  x=928   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=226  x=960   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=227  x=992   y=135   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=228  x=0     y=180   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=229  x=32    y=180   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=230  x=64    y=180   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=231  x=215   y=180   width=25    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=232  x=96    y=180   width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=233  x=432   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=234  x=560   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=235  x=592   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=236  x=527   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=237  x=552   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=238  x=577   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=239  x=602   y=180   width=22    height=42    xoffset=4     yoffset=-3    xadvance=29    page=0  chnl=15
char id=241  x=624   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=242  x=688   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=243  x=752   y=0     width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=244  x=96    y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=245  x=128   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=246  x=544   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=247  x=576   y=45    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=248  x=64    y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=249  x=96    y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=250  x=160   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=251  x=256   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=252  x=352   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=255  x=448   y=90    width=29    height=42    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
