info face="Consolas" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=34 base=27 scaleW=999 scaleH=999 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_small_0.png"
chars count=107
char id=32   x=282   y=86    width=8     height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=33   x=242   y=86    width=11    height=40    xoffset=2     yoffset=-3    xadvance=16    page=0  chnl=15
char id=34   x=57    y=86    width=16    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=35   x=349   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36   x=773   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=37   x=50    y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38   x=0     y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=39   x=269   y=86    width=10    height=40    xoffset=3     yoffset=-3    xadvance=16    page=0  chnl=15
char id=40   x=19    y=86    width=16    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=41   x=980   y=0     width=16    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=42   x=771   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=43   x=842   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=44   x=146   y=86    width=14    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=45   x=76    y=86    width=15    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=46   x=197   y=86    width=12    height=40    xoffset=2     yoffset=-3    xadvance=16    page=0  chnl=15
char id=47   x=934   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=48   x=445   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=49   x=557   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=50   x=601   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=51   x=161   y=43    width=19    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=52   x=469   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=53   x=183   y=43    width=19    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=54   x=92    y=43    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=55   x=205   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=56   x=227   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=57   x=612   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=58   x=212   y=86    width=12    height=40    xoffset=2     yoffset=-3    xadvance=16    page=0  chnl=15
char id=59   x=112   y=86    width=14    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=60   x=645   y=43    width=18    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=61   x=249   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=62   x=876   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=63   x=38    y=86    width=16    height=40    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=64   x=175   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=65   x=200   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=66   x=819   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=67   x=0     y=43    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=68   x=493   y=0     width=21    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=69   x=708   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=70   x=957   y=43    width=17    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=71   x=517   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=72   x=957   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=73   x=666   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=74   x=897   y=43    width=17    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=75   x=46    y=43    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=76   x=855   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=77   x=565   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=78   x=23    y=43    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=79   x=397   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=80   x=69    y=43    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=81   x=125   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=82   x=115   y=43    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=83   x=727   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=84   x=704   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=85   x=911   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=86   x=275   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=87   x=541   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=88   x=225   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=89   x=250   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=90   x=293   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=91   x=180   y=86    width=14    height=40    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=92   x=888   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=93   x=129   y=86    width=14    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=94   x=750   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=95   x=150   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=96   x=163   y=86    width=14    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=97   x=315   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=98   x=337   y=43    width=19    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=99   x=359   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=100  x=381   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=101  x=403   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=102  x=681   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=103  x=658   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=104  x=687   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=105  x=425   y=43    width=19    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=106  x=729   y=43    width=18    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=107  x=635   y=0     width=20    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=108  x=447   y=43    width=19    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=109  x=373   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=110  x=813   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=111  x=865   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=112  x=469   y=43    width=19    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=113  x=491   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=114  x=513   y=43    width=19    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=115  x=750   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=116  x=796   y=0     width=20    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=117  x=535   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=118  x=100   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=119  x=75    y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=120  x=421   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=121  x=25    y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=122  x=792   y=43    width=18    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=123  x=937   y=43    width=17    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=124  x=256   y=86    width=10    height=40    xoffset=3     yoffset=-3    xadvance=16    page=0  chnl=15
char id=125  x=917   y=43    width=17    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=126  x=325   y=0     width=21    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=160  x=293   y=86    width=8     height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=162  x=834   y=43    width=18    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=163  x=589   y=0     width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=168  x=0     y=86    width=16    height=40    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=169  x=300   y=0     width=22    height=40    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=171  x=579   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=174  x=138   y=43    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=176  x=977   y=43    width=17    height=40    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=177  x=623   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=180  x=94    y=86    width=15    height=40    xoffset=3     yoffset=-3    xadvance=16    page=0  chnl=15
char id=183  x=227   y=86    width=12    height=40    xoffset=2     yoffset=-3    xadvance=16    page=0  chnl=15
char id=187  x=271   y=43    width=19    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
